plugins {
    id 'java'
    id 'java-library'
    id 'war'
    id 'maven'
    id 'eclipse'
    id 'eclipse-wtp'
    id 'nu.studer.credentials' version "1.0.0"
}

group 'au.com.petcircle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	maven { url "http://husky.petcircle.com.au:8081/repository/maven-public/" }
}

dependencies {
    compile "au.com.petcircle:model:+"
    compile "au.com.petcircle:serviceBase:+"
    compile "au.com.petcircle:apiConnector:+"
    compile "io.swagger.core.v3:swagger-jaxrs2:2.0.3"

    runtime "org.hibernate:hibernate-validator:5.2.4.Final"

    testCompile "junit:junit:4.12"
    testCompile "com.h2database:h2:1.4.194"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

uploadArchives {
    String nexus_username = credentials.nexus_username
    String nexus_password = credentials.nexus_password
    String nexus_url = credentials.nexus_url

    repositories {
        mavenDeployer {
            repository(url: nexus_url) {
                authentication(userName: nexus_username, password: nexus_password)
            }
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
